<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Karma &#183; VibeCoder</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/poole.css>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/syntax.css>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans|Roboto:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://blog.vibecoder.dev/><h1>VibeCoder</h1></a>
<p class=lead>
Tech discussions, Design, Gaming, Business and everything else.
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://blog.vibecoder.dev/>Home</a> </li>
<li><a href=https://github.com/vibecoder/> Github </a></li><li><a href=https://www.linkedin.com/in/username/> LinkedIn </a></li><li><a href=https://twitter.com/vibecoder/> Twitter </a></li>
</ul>
</nav>
<p>&copy; 2022. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Karma</h1>
<time datetime=2021-12-30T07:01:57+0530 class=post-date>Thu, Dec 30, 2021</time>
<p>I just read the karma yoga chapter of the bhagvad gita and it started to rain.</p>
<p>according to what I thought I read, this rain like my body and my soul, are blessings from him.</p>
<p>So why should one work. cause if god ( if such a thing exist ) stops working then we are all doomed for sure. if it stops to rain, we don’t get any plants, nor any animals will be able to survive. if the sun never comes out, we die.</p>
<p>So it’s in our best interest to work. Let our work be sacrifice to him. That’s what the bhagvad gita says according to what I read.</p>
<p>The bhagvad gita asks me to work without caring about the reward that I can get from it .</p>
<p>Where as currently I am suffering from not working , not taking care of myself. I am suffering from not having enough atleast in comparison to the rest of the world. And I think that I am to be blamed for that too. but didn’t the lord tell me to work without reward in the mind? So I have been working with reward in my mind and that is the exact reason I am suffering. Cruel. But I can see how that can be true. Cause I had reward in mind, I did not do more than what was asked for me and that ‘s why I suffer even more now cause the reward that I will get keeps on decreasing as I decrease the work that I do.</p>
<p>It’s hard to flip the switch and get to work first and think of a reward later. when I have already sufferered low reward for work . But also if I look back at what my achievements where I got significantly more than I bargained for, I was doing the work without any reward in my mind. cause I really like doing the work. But if I expect nothing I will get back nothing. or very little. or very much.</p>
<p>So the best thing would be to expect nothing, if you have to work anyways says the gita. By expecting nothing, you either get nothing ( which is what you wanted ) or you get (anything) something which would would be more than nothing.</p>
<hr>
<p>Right now, my hands are aching to do some work. My right hand wants to write I think. Or it could be due to holding the mouse at a low DPI .</p>
<p>Either way, I don’t know of any work that I should do. Or I am doing it . Since I don’t have any reward in my mind. I don’t know what I should do then. Isn’t work done for the reward???</p>
<p>Like what makes work, work is the reward that you can expect from it.</p>
<p>Not overly thinking about the reward might make it easier to do the work. But isn’t the work still done with an expectation of a reward. Or of a gain. Or are we all doing work, cause we don’t have anything else to do.</p>
<p>It’s like asking the skies, “why you make me work.” and expect no answer back other than being called an idiot for even thinking about that question. “Stop asking why, just obey me” it says back.</p>
<p>“The fact that you had to ask was enough to let me know that you have nothing else better to do , so the best you can do is to obey me”</p>
<p>But by obeying you I will never be free from you.</p>
<p>“Why be free from me?” replies back the god.</p>
<p>—</p>
<p>Why should we be free from the “Supreme god” .</p>
<p>Cause there are people who are too gullible and will fall prey to those who will use your flowery words for their own good. For their own demonic consumption.</p>
<p>So you should aim to be free from the demons and not the supreme god?</p>
<p>Can you even be free from the thing we call god.</p>
<p>I know this for a fact.</p>
<blockquote>
<p>The very air I breath is entirely mine and entirely of the gods. The whole other half of a breath lays outside of this body . So the definition of me can’t be just this body. I need the sun as much as the heart in my chest. So the definition of me is everything. I am everything.</p>
</blockquote>
<p>I know of the above to be true. Even just logically.</p>
<p>So I can’t be free from the “Supreme god”, to be free from him would mean death.</p>
<p>Is it even possible for a soul to live totally independently without needing another soul, without needing a plant. without needing a animal. Without needing a earth to stand on. No.</p>
<p>So you can say that the more we want to survive, The more souls we depend on. The more we depend on the creations and creatures of the world.</p>
<p>Survival means that we work. Work is digesting the food that we eat. Work is to eat the food. Work is to breathe. By the virtue of us being alive , we are forced to be involved in activity. Whether we realize this or not. Or whether we choose to ignore it having known it.</p>
<p>Either way, we always want to do something.</p>
<p>If our body tried to be completely devoid of any activity, it would do so within milliseconds and die.</p>
<p>Since activity is a must. And reward never is guranteed. It’s better to expect no reward for all activity. But how.. an activity is randomness without any goal. You are asking me to not make sense of this randomness and asking me to trust that it would make sense soon.</p>
<p>WHAT IS A GOAL. WHAT IS A REWARD> WHAT IS PROFIT> > . what is planning.</p>
<p>I know I am not a guy who likes planning things. Is that in line with what you wanted god? Why are you so mixed in your messaging to me. Or am I the one taking it out of context. Constantly trying to challenge you for no reason. Other than I hate the fact that you have this authority over me. Just a small ant in this large solar system which itself is a single star among all the billion stars in the universe.</p>
<p>If I am not expecting any reward, can there be a possibilty of deriving meaning out of the things that I do. ( that I have to do ) .</p>
<p>breathe(work / activity ) first. live first. which one? both are the same?</p>
<p>By this very thing there is no conclusion. only a realization. there is nothing to conclude. anyone can choose to ignore these ideas.</p>
<p>Can the sense gratification be considered work? or only duty is considered work.</p>
<p>Since I am bound to be engaged in activity, are you asking me to be engaged in activity that is more potent. That has more intensity behind it? Or requires more energy than the previous activity .</p>
</div>
</main>
</body>
</html>