<!doctype html><html lang=en><head><title>Posts // VibeCoder</title><link rel="shortcut icon" href=images/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.117.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Vibhas Goyal"><meta name=description content><link rel=stylesheet href=/css/main.min.e19800dc7bd3020466076fcf786a5d1343e45c309fcfc9d57ce0beb290802de8.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Tech discussions, Design, Gaming, Business, Self Improvement, and everything else!"><meta property="og:title" content="Posts"><meta property="og:description" content="Tech discussions, Design, Gaming, Business, Self Improvement, and everything else!"><meta property="og:type" content="website"><meta property="og:url" content="https://vibecoder.dev/posts/"></head><body><header class=app-header><a href=https://vibecoder.dev/><img class=app-header-avatar src=/images/avatar_400x400.jpg alt="Vibhas Goyal"></a>
<span class=app-header-title>VibeCoder</span><nav class=app-header-menu><a class=app-header-menu-item href=/page/about/>About Me</a>
-
<a class=app-header-menu-item href=/page/contact/>Contact</a>
-
<a class=app-header-menu-item href=https://vibecoder.dev/resume2023.pdf>Resume</a></nav><p>Tech discussions, Design, Gaming, Business, Self Improvement, and everything else!</p><div class=app-header-social><a href=https://github.com/vibecoder target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>My Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a><a href=https://youtube.com/@vibecoderdev target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-youtube"><title>My YouTube</title><path d="M22.54 6.42a2.78 2.78.0 00-1.94-2C18.88 4 12 4 12 4s-6.88.0-8.6.46a2.78 2.78.0 00-1.94 2A29 29 0 001 11.75a29 29 0 00.46 5.33A2.78 2.78.0 003.4 19c1.72.46 8.6.46 8.6.46s6.88.0 8.6-.46a2.78 2.78.0 001.94-2 29 29 0 00.46-5.25 29 29 0 00-.46-5.33z"/><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"/></svg></a><a href=https://twitter.com/vibecoder target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>My Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a></div><h1 class=list_title><a href=/tag/>Tags</a></h1><link href=/pagefind/pagefind-ui.css rel=stylesheet><script src=/pagefind/pagefind-ui.js></script><div id=search></div><script>window.addEventListener("DOMContentLoaded",e=>{new PagefindUI({element:"#search",showSubResults:!0})})</script></header><main class=app-container><article><h1>Posts</h1><ul class=posts-list><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/preparation-for-google-interviews/>A study plan for google interview in 2 weeks.</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 5, 2023
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</span><p>First off, I am glad that my resume was selected for a google interview.
I have never really prepared for interviews. It has been a long time and I am doing this to keep my chances of being employable and being employed.
First, I am starting off with the cracking the coding interview book.
I have not done enough leetcode problems but that&rsquo;s fine. We will deal with it when it happens.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/shifting-to-nvim/>My journey of switching code editors</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 2, 2023
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>So sometime back , I decided to switch to the latest hotshot meme that I witnessed.
I was casually browsing Twitch, bored out of my mind looking for something fun.
I for a random reason decided to search for &ldquo;Software&rdquo; and I saw the primeagen streaming..
A goofball coder with Dr Disrespect asthetics. But also works at Netflix and has a solid knowledge of what he is doing with the code.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/rust/>Learning rust</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 1, 2023
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>First of all, rust is totally new to me.
I do not understand what it is trying to resolve.
First thing that I have learned is that ..
The if statements do not need the paranenthesis. Shows up a weird warning. Should not be strict right..
The semicolon is optional . Sometimes it matters othertimes it does not. This is confusing.
println! statement is a macro.. what does a macro mean.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/notes-on-communication/>Notes on Communication</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 2, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read</span><p><p>As I was watching Ajay Banga&rsquo;s interview and Ayn Rand&rsquo;s interview today (videos embedded at the end of article), I realized something that should be considered very important :</p><p>They were very good at expressing their views and opinions. They were good at communicating effectively. They were communicating as effectively as they could to avoid any misunderstanding.</p></p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/steve-blank/>Steve Blank's Podcast Interview</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 1, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p><p>Interesting Podcasts by Steve Blank. Please listen if you are interested to learn about Entrepreneurship.</p></p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/speed-velocity-experience/>Speed vs Velocity : My Personal Experience</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 25, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read</span><p>Hi, I recently read an article by Shane Parrish of the Farnam Street Blog that mentioned the importance of choosing velocity over speed.
This post actually was a nice idea and I really felt that something more could be learnt from it.
I would highly recommend you to read the article linked below
[Speed vs Velocity] (https://www.fs.blog/2018/03/speed-velocity/)
I have had my own share of personal experience with this analysis of focus and would like to share it.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/the-hardest-thing-ever/>The Hardest Thing Ever</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 17, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>The hardest thing ever is to never forget your why.
the harder thing is to not get distracted.
Why are you doing what you doing? And for what , for whom.
This is hard. Other noises of your environment will make you move away from that.
Because they don&rsquo;t care for your why.
There is nothing that they will gain from it.
Cheers :smiley:</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/doing-things-that-matter/>Doing Things That Matter</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 17, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>All of us are given approximately the same time.
Then why do some people tend to deliver better results than others?
Simply because they do things that matter the most to them and ignore the rest.
Not everything in life matters equally.
Not every decision matters equally.
To-do list is often a lie. Some tasks are more important than others.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/focus/>Focus: X divided by infinity is zero</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 17, 2018
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</span><p>A small and relatively simple concept that I have learned over the last 2 years is this.
Effort or time divided into many different , unrelated areas of focus would result in a very small output where as concentrated efforts would lead to more and more output.
If a person, puts his effort into many unrelated fields, it leads to a constant state of unhappiness and confusion.
If a business sells many different varieties of products, it might find difficulty in selling their products under the same brand.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/case-studies-tom-ellsworth/>Case Studies with the Biz Doc, Mr. Thomas Ellsworth</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Aug 4, 2017
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>Mr. Thomas Ellsworth is awesome.
I love the content that he produces and I eagerly wait every Friday for him to upload his videos on my favourite YouTube channel Valuetainment.
The lessons that one can get from his case studies are extremely helpful.
The whole of Valuetainment is a gold mine for any entrepreneur and would recommend anyone to watch some of their content even if they are not an entrepreneur.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/employee-equity/>Business Lesson: Employee Equity</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jul 6, 2017
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>Business Lesson : Pay equity to employees more than investor.
First of all, I will start that I got to learn many things yesterday about equity.
Investors are important. ( Maybe ) but they are not active in the business.
Hence it makes more sense to pay equity to employees as a startup.
Of-course both investors and employees and all the stakeholders ( shareholders ) must be vested.
Vesting is an important contract.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/cost-leadership-differentiation-profit-models/>Cost Leadership, Differentiation and Profit Models</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Apr 2, 2017
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
3 min read</span><p>So Today morning , All I had to do was attend class.
This class was taught to us ( Minor in Entrepreneurship ) by Srini Addepalli ( Founder, GlobalGyan ) I really enjoyed his teachings and found them to be very useful.
Here I would like to share some of my notes with you.
Cost Leadership : The company reduces the cost of the product while selling the product at the average price.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/a-business-is-like-a-farm-analogy/>A Business is like a Farm : The Farm Analogy</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 21, 2017
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</span><p>A business is just like a farm.
Infact farming is a business that is easy for most people to understand.
You have to take care of it everyday.
You have to do the hustle and reach out to your customers.
You need land for your farm ( Initial Investments )
You hire employees to take care of your farm.
You have to regularly water it.
You have to take out the weeds.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/engineering-science/>The Great Branch of Engineering Science at IITH</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jun 16, 2016
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
6 min read</span><p>Hi, I am Vibhas, studying Engineering Science at IITH ( 2014 batch ). So let me introduce you to our branch.
( I am writing this down here as some of the content on official website has not been updated yet )
No other IIT has it like ours.
Although I am not going to declare it the best branch ever. But it&rsquo;s quite close to that.
B.Tech. in Engineering Science, at IIT Hyderabad, is a unique program offered in India for the first time.</p></li><li class=posts-list-item><a class=posts-list-item-title href=https://vibecoder.dev/posts/hungertorrent/>HungerTorrent : Food delivery system</a>
<span class=posts-list-item-description><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 13, 2016
<span class=posts-list-item-separator>-</span><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
1 min read</span><p>We delivered food to IITH students and the food was delivered by the students of college itself who went to the city on their own. We then asked them to bring our orders from restaurants and in return they got heavily paid for the delivery.
We setup the website at hungertorrent.xyz ( Cheap Domain :P )
We started the program, a day after we attended AugustFest
Now the static website has been hosted at http://hungertorrent.</p></li></ul></article></main></body></html>