<!doctype html><html xmlns=http://www.w3.org/1999/xhtml xml:lang=en-us lang=en-us>
<head>
<link href=https://gmpg.org/xfn/11 rel=profile>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.89.4">
<meta name=viewport content="width=device-width,initial-scale=1">
<title>Smoking &#183; VibeCoder</title>
<meta name=description content>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/print.css media=print>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/poole.css>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/syntax.css>
<link type=text/css rel=stylesheet href=https://blog.vibecoder.dev/css/hyde.css>
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans|Roboto:400,400i,700">
<link rel=apple-touch-icon-precomposed sizes=144x144 href=/apple-touch-icon-144-precomposed.png>
<link rel="shortcut icon" href=/favicon.png>
</head>
<body>
<aside class=sidebar>
<div class="container sidebar-sticky">
<div class=sidebar-about>
<a href=https://blog.vibecoder.dev/><h1>VibeCoder</h1></a>
<p class=lead>
Tech discussions, Design, Gaming, Business and everything else.
</p>
</div>
<nav>
<ul class=sidebar-nav>
<li><a href=https://blog.vibecoder.dev/>Home</a> </li>
<li><a href=https://github.com/vibecoder/> Github </a></li><li><a href=https://www.linkedin.com/in/username/> LinkedIn </a></li><li><a href=https://twitter.com/vibecoder/> Twitter </a></li>
</ul>
</nav>
<p>&copy; 2022. All rights reserved. </p>
</div>
</aside>
<main class="content container">
<div class=post>
<h1>Smoking</h1>
<time datetime=2022-01-15T18:14:05+0530 class=post-date>Sat, Jan 15, 2022</time>
<p>Hi Guys, I have multiple addictions in life.. there has been weed , porn, games, social media scrolling.. I would say that I am a guy (26yo now) with many addictions. I like to work and have decent source of income but my free time gets consumed by these addictions a lot more than I would like them to be.</p>
<p>But here I wanted to post about my first ever conquer over a addiction.</p>
<p>I have been addicted to smoking cigarettes since the age of 18. I used to smoke a lot. LIke a real lot. As soon as I got into college, I had this rebellious phase where I would say that society was stupid. I would genuinely believe that smoking would cause me no harm since it had cause no harm to my seniors who had been smoking for a few years now.</p>
<p>Smoking was always seen as a thing that cool people did from where I am. And I had never thought that I was addicted to smoking. I always thought that I would be able to give up smoking whenever I wanted to.</p>
<p>From the ages of 18-22 I used to smoke a pack a week.. they weren&rsquo;t cheap and I had no money.. yet my money was spent on the ciggs a lot more than i would admit</p>
<p>But when I finally landed a decent job , my addiction jumped from a pack a week to a pack a day. Maybe it was the added stress.. but mostly the problem was that now I was able to afford this habit.</p>
<p>It went to a point to where i always had a cig on my hand whether I was on desk, whether I was standing , whether I was in my room, or whether I was with my friends..</p>
<p>I had not expected that any problems would arise from my smoking.. but then one day I got a sharp pain in my chest. I had never felt pain like this..</p>
<p>I panicked. I did not know what to do. I did not want to go to a doctor .. cause I felt that it would be embarassing to let them know that i smoke..</p>
<p>I have never told my parents that I smoke</p>
<p>I was not sure who I could reach out to. For the first time, I felt truly embarassed for my habit. I did not even want to visit a doctor for a health problem that was totally minor.</p>
<p>That pain and embarassment was enough motivation for me to try to give up the smoking habit. I had always thought that I would be able to give up smoking without any problems.</p>
<p>I tried to quit the problem and got hit with reality. I was addicted. I was still searching for that cig in my lips. I was still purchasing the cigs from the shop. Even though I had decided to not do them anymore. I had realized that I was addicted but still could not give up on smoking. There were still packets of cigs lying everywhere near me.</p>
<p>I threw them all out. But even those were not enough.. I decided to quit multiple times but eaoch time I was back on the smoking trail</p>
<p>But finally pandemic hit, I had to come back to my parents house as the city got locked down.</p>
<p>I had never told my parents that I smoked. They don&rsquo;t smoke either</p>
<p>Being with my parents was the best thing that I unconciously did to kick off the habit.</p>
<p>I realized that even though I had the urge, it was easier to not fall cause I had them with me.</p>
<p>I spent 3 months with them and that changed me forever</p>
<p>For me , it was surrounding myself with loved ones that was truly helpful</p>
<p>I have been sober from cigs for more than 2 years now and I am truly happy for that and hope that you all find the strengths to kick off your bad habits too</p>
<p>&ndash;</p>
<p>I will update this article more..</p>
</div>
</main>
</body>
</html>